.my-cart-wrapper {
  width: 100vw !important;
}

.my-cart {
  .ant-drawer-body {
    padding: 0px !important;
    background-color: #f0f0f0;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-top: 55px !important;
  }

  .header {
    width: 100%;
    position: fixed;
    top: 0;
    display: flex;
    padding: 10px;
    background-color: white;
    height: 45px;

    .back {
      position: absolute;
    }

    .title {
      width: 100%;
      text-align: center;
      font-size: 20px;
      font-weight: 500;
    }
  }

  .cart-items {
    display: flex;
    flex-direction: column;
    gap: 18px;
    padding: 10px;
    background-color: white;

    .title-time {
      display: flex;
      justify-content: space-between;
      gap: 8px;
      align-items: center;
    }

    .title {
      font-size: 18px;
      font-weight: 500;
    }

    .cart-item {
      display: flex;
      gap: 12px;

      img {
        width: 60px;
        height: 60px;
        object-fit: cover;
        border-radius: 6px;
      }

      .info {
        display: flex;
        flex-direction: column;
        gap: 6px;
        flex: 1;

        .row {
          display: flex;
          gap: 8px;
          justify-content: space-between;

          .actions-container {
            display: flex;
            justify-content: center;

            .action-box {
              width: 26px;
              height: 26px;
              cursor: pointer;
              border-radius: 4px;
              display: flex;
              align-items: center;
              justify-content: center;
            }

            .decrease,
            .increase {
              border: 1px solid #f0f0f0;
            }
          }

          .quantity {
            font-weight: 500;
          }

          .name,
          .price {
            font-size: 16px;
            font-weight: 500;
          }

          .price {
            max-width: 80px;
          }

          .des-note {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 4px;
            color: #2b2b2b;

            .note-container {
              display: flex;
              gap: 6px;
              align-items: start;
            }

            .icon-note {
              height: 24px;
              display: flex;
              align-items: center;
              justify-content: center;
            }

            .note {
              background-color: #f3f3f3;
              padding: 4px 8px;
              width: fit-content;
              border-radius: 4px;
              outline: none;
              line-height: 16px;
              white-space: pre-wrap;
              word-break: break-word;
              outline: none;
              border: none;
            }

            .textarea {
              flex: 1;
              resize: vertical;
              height: 60px;
            }
          }

          .quantity-step {
            display: flex;
            flex-direction: column;
            gap: 4px;
            align-items: flex-end;

            .step {
              padding: 4px;
              color: white;
              border-radius: 4px;
              background-color: rgba(250, 114, 40, 0.8);
            }
          }
        }
      }
    }

    .empty-text {
      margin: 10px auto;
    }

    .order-button {
      width: 100%;
      height: 44px;
      background-color: #ee702d;
      border-radius: 6px;
      border: none;
      color: white;
      outline: none;
      font-size: 16px;
      font-weight: 500;
    }

    .order-button:disabled {
      opacity: 0.7;
    }
  }
}