.client-layout {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  background-color: #f0f0f0;
  font-size: 14px;
}

.client-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100%;
  max-width: 640px;
  width: 100vw;
  overflow-x: hidden;
  position: relative;

  .header {
    display: flex;
    flex-direction: column;
    gap: 4px;
    background-color: white;

    .avatar {
      height: 25vh;
      max-width: 100%;
      object-fit: cover;
    }

    .restaurant-info {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 6px;
      padding: 10px 10px;

      .name {
        font-size: 22px;
        font-weight: 600;
      }

      .address {
        color: #2b2b2b;
        display: flex;
        align-items: center;
        gap: 4px;
      }
    }
  }

  .filters {
    width: 100%;
    display: flex;
    gap: 12px;
    overflow-x: auto;
    padding: 16px 10px;
    font-weight: 500;
    min-height: fit-content;
  }

  .menu {
    flex: 1;
    width: 100%;
    padding: 10px;
    background-color: white;

    .title {
      font-size: 20px;
      font-weight: 600;
      margin: 5px 0px;
    }

    .grid {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr;
      row-gap: 12px;
      column-gap: 14px;
      margin-top: 10px;

      .dish-card {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 6px;
        font-size: 16px;
        position: relative;

        .image-container {
          width: 100%;
          aspect-ratio: 1;
          overflow: hidden;
          border-radius: 12px;
          background-color: #f0f0f0;
          position: relative;
          margin-bottom: 4px;

          .dish-image {
            width: 100%;
            aspect-ratio: 1;
            object-fit: cover;
          }

          .actions {
            position: absolute;
            bottom: 6px;
            right: 6px;
            display: flex;

            .action-box {
              width: 24px;
              height: 24px;
              cursor: pointer;
              border-radius: 50%;
              display: flex;
              align-items: center;
              justify-content: center;
            }

            .increase {
              background-color: #ee702d;
              color: white;
              border-radius: 50%;
            }

            .quantity {
              font-size: 12px;
              background-color: white;
              color: black;
              border: 1px solid #ee702d;
              border-radius: 50%;
            }
          }

          .actions.expanded {
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border: 1px solid #f89c6a;

            .increase {
              background-color: white;
              color: black;
            }

            .quantity {
              color: black;
              border: none;
              font-size: 14px;
            }
          }
        }

        .price {
          font-weight: 500;
        }
      }
    }
  }

  .cart {
    position: fixed;
    bottom: 10px;
    right: 10px;
    background-color: white;
    padding: 10px;
    border-radius: 6px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

    .quantity {
      color: white;
      font-size: 10px;
      background-color: #ee702d;
      border-radius: 50%;
      padding: 2px 4px;
      position: absolute;
      top: 4px;
      right: 4px;
    }
  }

  .footer {
    display: flex;
    gap: 4px;
    align-items: center;
    padding: 10px;
    color: #2b2b2b;
  }
}